<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Delete list</title>
</head>

<body>

    <h1>To do list</h1>
    <hr>
    <div id="container"></div>
    <br>
    <br>


</body>

<script>

    // ---------------------------------------    

    let container = document.getElementById("container");
    let url = "http://localhost:3000/lists";

    loadLists();

    //-----------------------------------------  

    async function loadLists() {
        container.innerHTML = "";
        let response = await fetch(url);
        let data = await response.json();

        console.log(data);

        for(let list of data) {
            let div = document.createElement("div");
            let html = `
            <h3>${list.list_name}</h3> 
            <p>${list.comm}</p>       
            `; // Her kan man skrive inn tekst

            let btn = document.createElement("button");
            btn.innerHTML = "Delete list";
            let hr = document.createElement("hr");

            let btn1 = document.createElement("button");
            btn1.innerHTML = "Edit list";

            div.innerHTML = html;
            div.appendChild(btn1);
            div.appendChild(btn);
            div.appendChild(hr);
            container.appendChild(div);

            btn1.addEventListener("click", function(){
                localStorage.setItem("listid", list.id);
                localStorage.setItem("listname", list.list_name);
                location.href = "listitem_delete.html";
            });

            btn.addEventListener("click", function(){
                del(list.id);
            });
        }
    }

    //----------------------------------------

    async function del(listeid) {

        let updata = {
            id: listeid
        }

        let cfg = {
            method: "DELETE",
            headers: {"content-type" : "application/json"},
            body: JSON.stringify(updata)
        }

        let response = await fetch(url, cfg);
        let data = await response.json();

        console.log(data);
        loadLists();
    }

</script>

</html>